{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:/Programs/MultiMC/jdk-17.0.12"
        },
    ],
    "java.jdt.ls.java.home": "C:/Programs/MultiMC/jdk-17.0.12",
    "java.import.gradle.user.home": "C:/Packages/.gradlehome",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}